html
  head
    title = TheRole.config.layout_title.to_s

    = stylesheet_link_tag    :the_role_management_panel
    = javascript_include_tag :the_role_management_panel

    = stylesheet_link_tag "http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css"

    = csrf_meta_tags
  body
    .container.the_role-container
      .row
        .col-md-3.manage_panel.the_role-panel
          = yield :role_sidebar
        .col-md-9.main_content.the_role-content
          = render partial: 'the_notification/flash', locals: { format: :json }
          = yield
          = yield :role_main